# RegularCustomer_Management

./: README.md
RegularCustomerManagement/: settings.gradle.kts
RegularCustomerManagement/app/: build.gradle.kts
RegularCustomerManagement/app/src/androidTest/java/com/dkproject/regularcustomermanagement/: ExampleInstrumentedTest.kt
RegularCustomerManagement/app/src/main/: AndroidManifest.xml
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/: App.kt  MainActivity.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/data/dao/: CustomerDao.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/data/database/: AppDatabase.kt  Converter.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/data/datasource/: CustomerDataSource.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/data/di/: DataSourceModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/data/model/: CustomerEntity.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/data/repository/: CustomerRepositoryImpl.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/domain/model/: Customer.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/domain/repository/: CustomerRepository.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/domain/usecase/: AddCustomerUseCase.kt  GetAllCustomerUseCase.kt  GetSearchResultUseCase.kt  UpdateCustomerUseCase.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/presentation/: CustomerManageApp.kt  DkAppState.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/presentation/Component/: AdaptiveScaffold.kt  BottomNavigationBar.kt  CompactTopAppBar.kt  FloatingButton.kt  NavigationDrawerContent.kt  NavigationRailContent.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/presentation/Component/Button/: BasicButton.kt  TagChip.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/presentation/Component/TexetField/: DefaultTextField.kt  InputTextField.kt  SearchTextField.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/presentation/Component/Text/: AnimatedStepText.kt  MemoTextBox.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/presentation/model/: BaseUiEvent.kt  BasicInfo.kt  CreateCustomerStep.kt  UiState.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/presentation/navigation/: AppNavigation.kt  NavigationData.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/presentation/theme/: Color.kt  Theme.kt  Type.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/presentation/ui/createCustomer/: CreateCustomerScreen.kt  CreateCustomerViewModel.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/presentation/utils/: Constants.kt
RegularCustomerManagement/app/src/main/java/com/dkproject/regularcustomermanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
RegularCustomerManagement/app/src/main/res/drawable/: checkcircle.xml  ingcircle.xml  noncheckcircle.xml
RegularCustomerManagement/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
RegularCustomerManagement/app/src/main/res/values-ja/: strings.xml
RegularCustomerManagement/app/src/main/res/values-ko/: strings.xml
RegularCustomerManagement/app/src/test/java/com/dkproject/regularcustomermanagement/: ExampleUnitTest.kt
RegularCustomerManagement/gradle/: libs.versions.toml
RegularCustomerManagement/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
